<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="userCss.css">
  <style>
    body {
      font-family: sans-serif;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;
      width: 500px;
      margin: 0 auto;
    }

    .profile-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .profile-name {
      font-size: 24px;
      font-weight: bold;
    }

    .stat-row {
      display: flex;
      margin-bottom: 10px;
    }

    .stat-label {
      width: 100px;
      text-align: right;
    }

    .stat-value {
      flex-grow: 1;
    }

    .stat-image {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="home-link">Home</a>
      </header>

  <div class="profile-container">
    <div class="profile-header">
      <img src="User.png" alt="" class="profile-picture">
      <div class="profile-name">Javier Caniz</div>
    </div>

    <div class="stat-row">
      <div class="stat-label">Fuerza:</div>
      <div class="stat-value">
        <img src="Levanta pesas 8 bit.png" alt="Total" class="stat-image">
        60
      </div>
    </div>

    <div class="stat-row">
      <div class="stat-label">Agilidad:</div>
      <div class="stat-value">
        <img src="Corriendo 8 bit.png" alt="Total" class="stat-image">
        80
      </div>
    </div>

    <div class="stat-row">
      <div class="stat-label">Inteligencia:</div>
      <div class="stat-value">
        <img src="Libro 8 bit.png" alt="Total" class="stat-image">
        80
      </div>
    </div>

    <div class="stat-row">
      <div class="stat-label">Arte:</div>
      <div class="stat-value">
        <img src="pixel-art-paint-palette-brush-vector-icon-8bit-game-white-background_360488-547.png" alt="Total" class="stat-image">
        20
      </div>
    </div>

    <div class="stat-row">
      <div class="stat-label">Gaming:</div>
      <div class="stat-value">
        <img src="pixel-art-video-game-joystick-8bit-icon-white-background_360488-236.png" alt="Total" class="stat-image">
        200
      </div>
    </div>
  </div>

</body>
</html>
